* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
  }
  
  body {
    user-select: none;
    display: grid;
    place-items: center;
    font-family: Arial, sans-serif;
  }
  
  .container {
    position: absolute;
    top: 30%;
    padding: 20px;
    width: 80%;
    display: grid;
    align-items: center;
    gap: 100px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .item-board {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 20px;
}

.box2 {
  padding: 0px 15px;
  display: grid;
  align-items: center;
}

.item-description {
  padding: 15px;
}

.items-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

a .btn-buy, .add-to-card {
  font-size: 20px;
  padding: 15px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  width: 150px;
  text-align: center;
  border-radius: 20px 15px 20px 15px;
  transition: background-color 0.3s ease;
}

a .btn-buy:hover, .add-to-card:hover {
  background-color: #0069d9;
}

.btn-field {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.comment-box {
  padding: 10px;
  border-top: 1px solid grey;
}

.user-name, .var, .date, .comment-text, .comment-box img {
  padding: 5px 10px;
}

.comment-text {
  font-size: 15px;
}

.date, .user-name, .var {
  font-size: 13px;
  color: grey;
}

.user-name {
  display: flex;
  justify-content: space-between;
}

.star {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.star-rating p {
  font-size: 20px;
  color: yellowgreen;
}

.star-rating i {
  font-size: 20px;
  color: grey;
}

.review-content {
  padding: 10px;
}

.variation {
  font-size: 13px;
  color: grey;
}

.comment-text {
  font-size: 15px;
}

.date {
  font-size: 13px;
  color: grey;
}